<!DOCTYPE.html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yuze Ma's Profile</title>
        <link rel="icon" type="image/x-icon" href="img/icon_wKT_icon.ico" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-info">
                <div class="container">
                    <div><a class="navbar-brand" href="#"><span>Yuze</span><span>Ma</span></a></div>
                    <ul class="ml-auto d-none d-lg-block my-auto">
                        <a href="#" class="ml-4"><li class="d-inline-block text-white nav-home">Home</li></a>
                        <a href="#" class="ml-4"><li class="d-inline-block text-white">Resume</li></a>
                        <a href="#" class="ml-4"><li class="d-inline-block text-white">Experience</li></a>
                        <a href="#" class="ml-4"><li class="d-inline-block text-white">Blog</li></a>
                        <a href="#" class="ml-4"><li class="d-inline-block text-white">More</li></a>
                    </ul>
                    <div class="d-lg-none">
                        <div class="buger-menu"></div>
                        <div class="buger-menu"></div>
                        <div class="buger-menu"></div>
                    </div>
                </div>
        </nav>
        <div class="pl-3 pr-3">
            <div class="container mt-2 rounded shadow mb-3 pt-3">
                <div class="container name-background"> 
                    <div class="row  pt-3 pb-3">
                        <div class="col-md text-center">
                            <div class="personal-photo-wrapper">
                            <img class="personal-photo rounded shadow" src="img/personal-photo.jpeg" alt="YuzeMa's self-portrait">
                            </div>
                        </div>  
                        <div class="col-md text-center">
                            <div class="name-highlight">
                                <h1>Yuze Ma</h1>
                                <h5>Front-End Developer</h5>
                                <div>
                                    <img class="social-icon fb-icon" src="./img/facebook.png" alt="facebook icon">
                                    <img class="social-icon weixin-icon" src="./img/icons8-weixin-48.png" alt="wechat icon">
                                    <img class="social-icon ins-icon" src="./img/instagram.png" alt="instagram icon">
                                    <img class="social-icon twitter-icon" src="./img/twitter.png" alt="twitter icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div  class="container">
                    <div class="row mt-4">
                        <div class="col pt-4">
                            <h4>About <span>Me</span></h4>
                            <p>Hello! I’m John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies.</p>
                        </div>
                        <div class="col">
                            <table class="table">
                                <tr>
                                    <th scope="row">Age</th>
                                    <td>22</td>
                                </tr>
                                <tr>
                                    <th scope="row">Residence</th>
                                    <td>Australia</td>
                                </tr>
                                <tr>
                                    <th scope="row">Address</th>
                                    <td><em>Blaxland Rd Eastwood NSW 2122</em></td>
                                </tr>
                                <tr>
                                    <th scope="row">E-mail</th>
                                    <td><a href="mailto: yuzema0619@gmail.com">yuzema0619@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">Phone</th>
                                    <td>0451 070 619</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container sticky-bottom">
            <p class="text-center"><small>&copy; 2018 All rights reserved. Designed by YuzeMa.</small></p>
        </footer>
    </body>
</html>
